<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>kazumy.plugin.zreport</groupId>
	<artifactId>zReport</artifactId>
	<version>1.0.6-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>zReport</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>dv8tion</id>
			<name>m2-dv8tion</name>
			<url>https://m2.dv8tion.net/releases</url>
		</repository>

		<repository>
			<id>bungeecord-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>

		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>

		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>

		<repository>
			<id>codemc-repo</id>
			<url>https://repo.codemc.org/repository/maven-public/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>de.tr7zw</groupId>
			<artifactId>item-nbt-api-plugin</artifactId>
			<version>2.8.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>1.17-R0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>net.dv8tion</groupId>
			<artifactId>JDA</artifactId>
			<version>4.4.0_350</version>
			<exclusions>
				<exclusion>
					<groupId>club.minnced</groupId>
					<artifactId>opus-java</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.github.HenryFabio</groupId>
			<artifactId>sql-provider</artifactId>
			<version>9561f20fd2</version>
		</dependency>

		<dependency>
			<groupId>com.github.SaiintBrisson.command-framework</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.3.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.github.SaiintBrisson.command-framework</groupId>
			<artifactId>bungee</artifactId>
			<version>1.3.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>de.exceptionflug</groupId>
			<artifactId>protocolize-api</artifactId>
			<version>1.7.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>de.exceptionflug</groupId>
			<artifactId>protocolize-items</artifactId>
			<version>1.7.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>de.exceptionflug</groupId>
			<artifactId>protocolize-inventory</artifactId>
			<version>1.7.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>de.exceptionflug</groupId>
			<artifactId>protocolize-world</artifactId>
			<version>1.7.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.github.HenryFabio</groupId>
			<artifactId>inventory-api</artifactId>
			<version>2.0.3</version>
		</dependency>

		<dependency>
			<groupId>com.henryfabio</groupId>
			<artifactId>inventory-api</artifactId>
			<version>2.0.3-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>C:/Users/Kazumy/Documents/Projetos/inventory-api/target/inventory-api-2.0.3-SNAPSHOT.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<finalName>zReport-${version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
